m255
K4
z2
!s8c locked
!s11f vlog 2020.4 2020.10, Oct 13 2020
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dC:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech
XMTI_CSTDLIB
Z0 DXx4 work 3 STD 0 22 C5P`]aF5g@jYQiTVH86>n3
Z1 !s110 1602644225
!i10b 1
!s100 icQCI_Oj3>0h:SB`A4JWn0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2B]QM]?FN1P9NZGF>TCVV0
S1
!s86 1
Z3 d$MODEL_TECH/..
Z4 w1602644073
Z5 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z6 Fverilog_src/dpi_cpack/dpi_cpackages.sv
!i122 3
Z7 L0 17 0
V2B]QM]?FN1P9NZGF>TCVV0
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1602644225.000000
Z10 !s107 verilog_src/dpi_cpack/dpi_cpackages.sv|
Z11 !s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z12 o-suppress 12110 -debuglib -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstdlib
Z14 DXx4 work 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 OW0mb1CF=jV3nlik?oMRV0
R2
I7YQT9N??5=d:Wzg^n=:fZ2
S1
R3
R4
R5
R6
!i122 2
R7
V7YQT9N??5=d:Wzg^n=:fZ2
R8
r1
!s85 0
31
R9
R10
Z15 !s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z16 o-suppress 12110 -debuglib -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R13
XMTI_CSTRING
R0
R1
!i10b 1
!s100 kDlQo?nkDBVoK<AS]3QjD1
R2
ILecfHDQ26AMY35bfFmmT_3
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z17 L0 28 0
VLecfHDQ26AMY35bfFmmT_3
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@m@t@i_@c@s@t@r@i@n@g
Xmti_cstring
R14
R1
!i10b 1
!s100 KaVS423PbHN8BiZUD@GGL2
R2
I]IJ]dNQG`4CJEj@oIV4_Y1
S1
R3
R4
R5
R6
!i122 2
R17
V]IJ]dNQG`4CJEj@oIV4_Y1
R8
r1
!s85 0
31
R9
R10
R15
!i113 1
R16
R13
XMTI_DEBUG
R0
R1
!i10b 1
!s100 TB]^ezUTiRTalgCgbO]<l3
R2
ILT0iZ><B;KMlBmS_S<>bW2
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z18 L0 47 0
VLT0iZ><B;KMlBmS_S<>bW2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@m@t@i_@d@e@b@u@g
Xmti_debug
R14
R1
!i10b 1
!s100 ^b=Bi@Q2JjgYiFl;:40Sc1
R2
IMhYD3DEHh;3nkFMn>d<UC3
S1
R3
R4
R5
R6
!i122 2
R18
VMhYD3DEHh;3nkFMn>d<UC3
R8
r1
!s85 0
31
R9
R10
R15
!i113 1
R16
R13
XMTI_FCOVER
R0
Z19 !s110 1602644226
!i10b 1
!s100 fK:8]FFZh3P`7Fl@:5aC70
R2
I0OQnzn:_bU33b7^0l3Zfk1
S1
!s86 1
R3
Z20 w1602644074
Z21 8verilog_src/mti_sv/fcover.sv
Z22 Fverilog_src/mti_sv/fcover.sv
!i122 7
Z23 L0 5 0
V0OQnzn:_bU33b7^0l3Zfk1
R8
r1
!s85 0
31
Z24 !s108 1602644226.000000
Z25 !s107 verilog_src/mti_sv/fcover.sv|
!s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R12
R13
n@m@t@i_@f@c@o@v@e@r
Xmti_fcover
R14
R19
!i10b 1
!s100 efa[11Ul`>0g6:zg_Xi1E0
R2
IIh9jDXlg9:E34a:]f_gAg1
S1
R3
R20
R21
R22
!i122 6
R23
VIh9jDXlg9:E34a:]f_gAg1
R8
r1
!s85 0
31
R24
R25
!s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R16
R13
XMTI_FLI
R0
R1
!i10b 1
!s100 n_2PQUlSo15MDNG48]QWl2
R2
I>zPK83f9c>_UScHVSd;CN2
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z26 L0 4 0
V>zPK83f9c>_UScHVSd;CN2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@m@t@i_@f@l@i
Xmti_fli
R14
R1
!i10b 1
!s100 kSbeP86I0@SfQi;i57@W00
R2
IB85Hkm<ANkM<`JN1dFJde3
S1
R3
R4
R5
R6
!i122 2
R26
VB85Hkm<ANkM<`JN1dFJde3
R8
r1
!s85 0
31
R9
R10
R15
!i113 1
R16
R13
XMTI_SCDPI
R0
R19
!i10b 1
!s100 L3B:Y?;k0V0PDi<?0ec=93
R2
I5fToGUlJlG5K2mk3MRG<21
S1
!s86 1
R3
R20
Z27 8verilog_src/dpi_cpack/scdpi.sv
Z28 Fverilog_src/dpi_cpack/scdpi.sv
!i122 5
Z29 L0 1 0
V5fToGUlJlG5K2mk3MRG<21
R8
r1
!s85 0
31
R24
Z30 !s107 verilog_src/dpi_cpack/scdpi.sv|
!s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R12
R13
n@m@t@i_@s@c@d@p@i
Xmti_scdpi
R14
R19
!i10b 1
!s100 Y]PX:=_5`zJ63fMJVe^_M3
R2
IOjFKWz`5YeLO>M8M6l4Q:3
S1
R3
R20
R27
R28
!i122 4
R29
VOjFKWz`5YeLO>M8M6l4Q:3
R8
r1
!s85 0
31
R9
R30
!s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R16
R13
XSTD
R1
!i10b 1
!s100 EKK>A5XKXXLOz9iKzP2G81
R2
IC5P`]aF5g@jYQiTVH86>n3
S1
!s86 1
R3
R20
Z31 8verilog_src/std/std.sv
Z32 Fverilog_src/std/std.sv
!i122 1
Z33 L0 6 0
VC5P`]aF5g@jYQiTVH86>n3
R8
r1
!s85 0
31
R9
Z34 !s107 verilog_src/std/std.sv|
!s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R12
R13
n@s@t@d
Xstd
R1
!i10b 1
!s100 ]i[_JOYIoOMc`AEjL2EkC0
R2
I9oUSJO;AeEaW`l:M@^WG92
S1
R3
R20
R31
R32
!i122 0
R33
V9oUSJO;AeEaW`l:M@^WG92
R8
r1
!s85 0
31
R9
R34
!s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R16
R13
Xsm_pi_sv_unit
R4
R5
R18
VLjE9Z[Xj?TQoQa?C>?Wn_0
r1
!s85 0
!i10b 1
!s100 EXcg:=;D:MN=CaZQYCS4i3
ILjE9Z[Xj?TQoQa?C>?Wn_0
!i103 1
S1
R8
R9
R37
R38
!i122 572
L0 40 0
R12
31
R25
R39
R40
!i113 0
R16
R2
vsm_rho
R4
R5
DXx4 work 14 sm_rho_sv_unit 0 22 iQUE8<4fOhC9T7AYEg?la2
R18
R7
r1
!s85 0
!i10b 1
!s100 CCln=Rng:2IkJkkG=??zE2
IH8_hN3aFIOY[NFzTbolgZ0
!s105 sm_rho_sv_unit
S1
R8
R9
Z41 8E:/Lecture/Project_2/keccak-hw-prj-main/keccak-hw-prj-main/TienSHA/sm_rho.sv
Z42 FE:/Lecture/Project_2/keccak-hw-prj-main/keccak-hw-prj-main/TienSHA/sm_rho.sv
!i122 573
L0 12 70
R12
31
R25
Z43 !s107 E:/Lecture/Project_2/keccak-hw-prj-main/keccak-hw-prj-main/TienSHA/sm_rho.sv|
Z44 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/keccak-hw-prj-main/keccak-hw-prj-main/TienSHA/sm_rho.sv|
!i113 0
R16
R2
Xsm_rho_sv_unit
R4
R5
R18
ViQUE8<4fOhC9T7AYEg?la2
r1
!s85 0
!i10b 1
!s100 nCb4BfzIedY9bT@W7fh]<1
IiQUE8<4fOhC9T7AYEg?la2
!i103 1
S1
R8
R9
R41
R42
!i122 573
R17
R12
31
R25
R43
R44
!i113 0
R16
R2
vsm_theta
R4
R5
DXx4 work 16 sm_theta_sv_unit 0 22 AGYkK?eFl@1PEJF2UFM?g1
R18
R7
r1
!s85 0
!i10b 1
!s100 Qn=k2>YVF<UfUPSMzhKE31
IBoLB4Z]8V<Gg^mM9e8BoU3
!s105 sm_theta_sv_unit
S1
R8
R9
Z45 8E:/Lecture/Project_2/keccak-hw-prj-main/keccak-hw-prj-main/TienSHA/sm_theta.sv
Z46 FE:/Lecture/Project_2/keccak-hw-prj-main/keccak-hw-prj-main/TienSHA/sm_theta.sv
!i122 574
L0 56 42
R12
31
R25
Z47 !s107 E:/Lecture/Project_2/keccak-hw-prj-main/keccak-hw-prj-main/TienSHA/sm_theta.sv|
Z48 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/keccak-hw-prj-main/keccak-hw-prj-main/TienSHA/sm_theta.sv|
!i113 0
R16
R2
vsm_theta_chi_tb
R4
R5
R27
R18
R7
r1
!s85 0
!i10b 1
!s100 a`KQNlJX28`nb47:F2hOa0
I_zhzS_0<?33BobXK<:NAV0
R28
S1
R8
R9
R29
R30
!i122 570
L0 32 16
R12
31
R25
R31
R32
!i113 0
R16
R2
Xsm_theta_sv_unit
R4
R5
R18
VAGYkK?eFl@1PEJF2UFM?g1
r1
!s85 0
!i10b 1
!s100 Aaz]RLlId?fKR9faej9hZ2
IAGYkK?eFl@1PEJF2UFM?g1
!i103 1
S1
R8
R9
R45
R46
!i122 574
L0 52 0
R12
31
R25
R47
R48
!i113 0
R16
R2
vstep_mapping
R4
R5
Z49 DXx4 work 20 step_mapping_sv_unit 0 22 EnML>h::1QZZSClcSk7X62
Z50 !s110 1735034670
R7
r1
!s85 0
!i10b 1
!s100 <e4oABcD;HeeH;XAZFLHS3
IX`V_Nn_eM^2P4lf_dGfih1
Z51 !s105 step_mapping_sv_unit
S1
R8
R9
Z52 8E:/Lecture/Project_2/keccak-hw-prj-main/keccak-hw-prj-main/TienSHA/step_mapping.sv
Z53 FE:/Lecture/Project_2/keccak-hw-prj-main/keccak-hw-prj-main/TienSHA/step_mapping.sv
!i122 575
L0 11 19
R12
31
Z54 !s108 1735034670.000000
Z55 !s107 E:/Lecture/Project_2/keccak-hw-prj-main/keccak-hw-prj-main/TienSHA/step_mapping.sv|
Z56 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/keccak-hw-prj-main/keccak-hw-prj-main/TienSHA/step_mapping.sv|
!i113 0
R16
R2
Xstep_mapping_sv_unit
R4
R5
R50
VEnML>h::1QZZSClcSk7X62
r1
!s85 0
!i10b 1
!s100 9e7fQb=i9Chlaz>6<?2NP1
IEnML>h::1QZZSClcSk7X62
!i103 1
S1
R8
R9
R52
R53
!i122 575
R26
R12
31
R54
R55
R56
!i113 0
R16
R2
vstep_mapping_tb
R4
R5
R49
R50
R7
r1
!s85 0
!i10b 1
!s100 Plc6ZP@PZg<Z:8`_5UgBV0
I4^j5R<_P?;OQ1KA?Og5LW0
R51
S1
R8
R9
R52
R53
!i122 575
L0 32 13
R12
31
R54
R55
R56
!i113 0
R16
R2
vstring_to_array
R4
R5
Z57 DXx4 work 23 string_to_array_sv_unit 0 22 Pl^W2Zbe=eZO[lIE>XTDe0
R50
R7
r1
!s85 0
!i10b 1
!s100 ;aT3XnO]FB6fZ__z?lFfn3
IL[=j<PO_HXea;mk3^jD3i3
Z58 !s105 string_to_array_sv_unit
S1
R8
Z59 w1734964110
Z60 8E:/Lecture/Project_2/keccak-hw-prj-main/keccak-hw-prj-main/string_to_array.sv
Z61 FE:/Lecture/Project_2/keccak-hw-prj-main/keccak-hw-prj-main/string_to_array.sv
!i122 580
L0 11 69
R12
31
R54
Z62 !s107 E:/Lecture/Project_2/keccak-hw-prj-main/keccak-hw-prj-main/string_to_array.sv|
Z63 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/keccak-hw-prj-main/keccak-hw-prj-main/string_to_array.sv|
!i113 0
R16
R2
Xstring_to_array_sv_unit
R4
R5
R50
VPl^W2Zbe=eZO[lIE>XTDe0
r1
!s85 0
!i10b 1
!s100 :TAFMY9FLP3`Ndc2MAc_F3
IPl^W2Zbe=eZO[lIE>XTDe0
!i103 1
S1
R8
R59
R60
R61
!i122 580
R17
R12
31
R54
R62
R63
!i113 0
R16
R2
vstring_to_array_tb
R4
R5
R57
R50
R7
r1
!s85 0
!i10b 1
!s100 =h5IS?Z0o:RKd6A7P1KXf1
I^jYV_Dc6>]F?TjB64WUfc3
R58
S1
R8
R59
R60
R61
!i122 580
L0 81 20
R12
31
R54
R62
R63
!i113 0
R16
R2
vtop_module
R4
R5
DXx4 work 18 top_module_sv_unit 0 22 mdE4kLoGiD=JQQ`M=`6Zo2
R50
R7
r1
!s85 0
!i10b 1
!s100 8ne^0Ffbm4B0o:Vfd;^8M0
Il]`ke>K1NW;T7fb;Um>4a0
!s105 top_module_sv_unit
S1
R8
Z64 w1734983875
Z65 8E:/Lecture/Project_2/keccak-hw-prj-main/keccak-hw-prj-main/TienSHA/top_module.sv
Z66 FE:/Lecture/Project_2/keccak-hw-prj-main/keccak-hw-prj-main/TienSHA/top_module.sv
!i122 576
L0 11 38
R12
31
R54
Z67 !s107 E:/Lecture/Project_2/keccak-hw-prj-main/keccak-hw-prj-main/TienSHA/top_module.sv|
Z68 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/keccak-hw-prj-main/keccak-hw-prj-main/TienSHA/top_module.sv|
!i113 0
R16
R2
Xtop_module_sv_unit
R4
R5
R50
VmdE4kLoGiD=JQQ`M=`6Zo2
r1
!s85 0
!i10b 1
!s100 [=X`5h6eDXWG3Qi?[>cAE3
ImdE4kLoGiD=JQQ`M=`6Zo2
!i103 1
S1
R8
R64
R65
R66
!i122 576
R17
R12
31
R54
R67
R68
!i113 0
R16
R2
vtop_module_tb
R4
R50
!i10b 1
!s100 ]Ti2WchX<NA;:JC9LXAaa2
R19
IKN25ij]zKc_OdoKW1;cm31
S1
R8
w1734983892
8E:/Lecture/Project_2/SHA3/model_sim_example/top_module_tb.sv
FE:/Lecture/Project_2/SHA3/model_sim_example/top_module_tb.sv
!i122 581
L0 1 116
R7
R12
r1
!s85 0
31
R54
!s107 E:/Lecture/Project_2/SHA3/model_sim_example/top_module_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/SHA3/model_sim_example/top_module_tb.sv|
!i113 0
R16
R2
vtransformation_round
R4
R5
Z69 DXx4 work 28 transformation_round_sv_unit 0 22 PZ<[WPS^84CjR36NEIh?=2
R50
R7
r1
!s85 0
!i10b 1
!s100 o;MTD7kGSjeEB49d=DA4P0
I]1cm:>F2c8]1_8GN6kS=81
Z70 !s105 transformation_round_sv_unit
S1
R8
R9
Z71 8E:/Lecture/Project_2/keccak-hw-prj-main/keccak-hw-prj-main/TienSHA/transformation_round.sv
Z72 FE:/Lecture/Project_2/keccak-hw-prj-main/keccak-hw-prj-main/TienSHA/transformation_round.sv
!i122 577
L0 10 25
R12
31
R54
Z73 !s107 E:/Lecture/Project_2/keccak-hw-prj-main/keccak-hw-prj-main/TienSHA/transformation_round.sv|
Z74 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/keccak-hw-prj-main/keccak-hw-prj-main/TienSHA/transformation_round.sv|
!i113 0
R16
R2
Xtransformation_round_sv_unit
R4
R5
R50
VPZ<[WPS^84CjR36NEIh?=2
r1
!s85 0
!i10b 1
!s100 _<>SZLnGBgm@DZPP5TgXe2
IPZ<[WPS^84CjR36NEIh?=2
!i103 1
S1
R8
R9
R71
R72
!i122 577
R17
R12
31
R54
R73
R74
!i113 0
R16
R2
vtransformation_round_tb
R4
R5
R69
R50
R7
r1
!s85 0
!i10b 1
!s100 Hn@`fQ7OI=O0cllY^88O@2
IYeSQ^[aLOa6zkQh<e6?MC1
R70
S1
R8
R9
R71
R72
!i122 577
L0 37 26
R12
31
R54
R73
R74
!i113 0
R16
R2
vtrunc
R4
R50
!i10b 1
!s100 8Izd7`6<FA?K_N31^H7WN2
R19
IO:jVQ;`jQAHioJVnFRCRA1
S1
R8
R9
8E:/Lecture/Project_2/keccak-hw-prj-main/keccak-hw-prj-main/TienSHA/trunc.sv
FE:/Lecture/Project_2/keccak-hw-prj-main/keccak-hw-prj-main/TienSHA/trunc.sv
!i122 578
L0 8 66
R7
R12
r1
!s85 0
31
R54
!s107 E:/Lecture/Project_2/keccak-hw-prj-main/keccak-hw-prj-main/TienSHA/trunc.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/keccak-hw-prj-main/keccak-hw-prj-main/TienSHA/trunc.sv|
!i113 0
R16
R2
vVSX_module
R4
R50
!i10b 1
!s100 U5D9DmgeM=:=fN[V95U[g0
R19
I2oQD^O7F?AR;AVn7VfnG82
S1
R8
w1734948370
8E:/Lecture/Project_2/keccak-hw-prj-main/keccak-hw-prj-main/TienSHA/VSX_module.sv
FE:/Lecture/Project_2/keccak-hw-prj-main/keccak-hw-prj-main/TienSHA/VSX_module.sv
!i122 579
L0 8 40
R7
R12
r1
!s85 0
31
R54
!s107 E:/Lecture/Project_2/keccak-hw-prj-main/keccak-hw-prj-main/TienSHA/VSX_module.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/keccak-hw-prj-main/keccak-hw-prj-main/TienSHA/VSX_module.sv|
!i113 0
R16
R2
n@v@s@x_module
