m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Lecture/Project_2/SHA3/model_sim_example
T_opt
!s110 1735034494
V^S5R9E7kddjlT6GC8E?ZP2
Z1 04 7 4 work SHA3_tb fast 0
=1-d8bbc176143d-676a867e-df-4a70
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.4;71
R0
T_opt1
!s110 1734972395
V_[NGDUhYVDP^=ZEED=^G?1
R1
=1-d8bbc176143d-676993ea-394-59a0
o-quiet -auto_acc_if_foreign -work work
R3
n@_opt1
R4
R0
T_opt2
!s110 1735034943
VZOjK71zQ]g2FfW8lLFhJL0
04 25 4 work serial_to_paralell_pad_tb fast 0
=1-d8bbc176143d-676a883e-382-a448
R2
R3
n@_opt2
R4
varray_to_string
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 DXx4 work 10 keccak_pkg 0 22 9K7;]b6Q^4_8i?5V7enlG1
DXx4 work 23 array_to_string_sv_unit 0 22 ki@8OR??RaeM6Sz??URA61
Z7 !s110 1735034925
Z8 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 Z9[U?:aRMPK928WkILCVe1
I:EDIjGfLo6=gNi@[2Cz;Y2
!s105 array_to_string_sv_unit
S1
Z9 dE:/Lecture/Project_2/SHA3/modelsim_my
Z10 w1734978346
Z11 8E:/Lecture/Project_2/SHA3/src/array_to_string.sv
Z12 FE:/Lecture/Project_2/SHA3/src/array_to_string.sv
!i122 1844
Z13 L0 5 37
Z14 OL;L;2020.4;71
31
Z15 !s108 1735034925.000000
Z16 !s107 E:/Lecture/Project_2/SHA3/src/array_to_string.sv|
Z17 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/SHA3/src/array_to_string.sv|
!i113 0
Z18 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
Xarray_to_string_sv_unit
R5
R6
R7
Vki@8OR??RaeM6Sz??URA61
r1
!s85 0
!i10b 1
!s100 @LF5Ih5[NlWMST]`iT8]i3
Iki@8OR??RaeM6Sz??URA61
!i103 1
S1
R9
R10
R11
R12
!i122 1844
Z19 L0 1 0
R14
31
R15
R16
R17
!i113 0
R18
R3
vcache
R5
R7
!i10b 1
!s100 [WkG85Adl3@@CYfP1^Bm:1
Z20 !s11b Dg1SIo80bB@j0V0VzS_@n1
InUY2;C;Oi=ST9?hAZ<Ihh1
S1
R9
w1734956787
8E:/Lecture/Project_2/SHA3/src/cache.sv
FE:/Lecture/Project_2/SHA3/src/cache.sv
!i122 1845
L0 1 14
R8
R14
r1
!s85 0
31
R15
!s107 E:/Lecture/Project_2/SHA3/src/cache.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/SHA3/src/cache.sv|
!i113 0
R18
R3
vchi
R5
R6
DXx4 work 11 chi_sv_unit 0 22 jkL]<??jO;k_7^;6<n9fI2
R7
R8
r1
!s85 0
!i10b 1
!s100 PG_1<n?9O3<=ATnne93b22
I]:z`ocMY5g;DgWZd=2PI43
!s105 chi_sv_unit
S1
R9
Z21 w1734968002
Z22 8E:/Lecture/Project_2/SHA3/src/chi.sv
Z23 FE:/Lecture/Project_2/SHA3/src/chi.sv
!i122 1846
L0 5 21
R14
31
R15
Z24 !s107 E:/Lecture/Project_2/SHA3/src/chi.sv|
Z25 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/SHA3/src/chi.sv|
!i113 0
R18
R3
Xchi_sv_unit
R5
R6
R7
VjkL]<??jO;k_7^;6<n9fI2
r1
!s85 0
!i10b 1
!s100 0:c97GgO=eJRzUniQ:cES3
IjkL]<??jO;k_7^;6<n9fI2
!i103 1
S1
R9
R21
R22
R23
!i122 1846
R19
R14
31
R15
R24
R25
!i113 0
R18
R3
vcontrol_unit
R5
R7
!i10b 1
!s100 f18jAcUMo2BBzVmN33mII0
R20
I63MUfbXHLWjj^`3S0Qj=X2
S1
R9
w1734989683
8E:/Lecture/Project_2/SHA3/src/control_unit.sv
FE:/Lecture/Project_2/SHA3/src/control_unit.sv
!i122 1847
L0 1 219
R8
R14
r1
!s85 0
31
R15
!s107 E:/Lecture/Project_2/SHA3/src/control_unit.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/SHA3/src/control_unit.sv|
!i113 0
R18
R3
vFIFO
R5
Z26 !s110 1735034926
!i10b 1
!s100 >8U[7LHS[b6O`0O7TjEcn3
R20
IT4nI0@T]G]BJ7YIeUfAF90
S1
R9
w1734805866
8E:/Lecture/Project_2/SHA3/src/FIFO.sv
FE:/Lecture/Project_2/SHA3/src/FIFO.sv
!i122 1848
L0 1 84
R8
R14
r1
!s85 0
31
R15
!s107 E:/Lecture/Project_2/SHA3/src/FIFO.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/SHA3/src/FIFO.sv|
!i113 0
R18
R3
n@f@i@f@o
viota
R5
R6
DXx4 work 12 iota_sv_unit 0 22 j>aIMCU7TXE5MC?6HI?MW1
R26
R8
r1
!s85 0
!i10b 1
!s100 AST26700hTT`fF0k5HA<a2
II_aJBN?a=Sz<<Qe1WU^@O0
!s105 iota_sv_unit
S1
R9
Z27 w1734968244
Z28 8E:/Lecture/Project_2/SHA3/src/iota.sv
Z29 FE:/Lecture/Project_2/SHA3/src/iota.sv
!i122 1849
L0 5 46
R14
31
Z30 !s108 1735034926.000000
Z31 !s107 E:/Lecture/Project_2/SHA3/src/iota.sv|
Z32 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/SHA3/src/iota.sv|
!i113 0
R18
R3
Xiota_sv_unit
R5
R6
R26
Vj>aIMCU7TXE5MC?6HI?MW1
r1
!s85 0
!i10b 1
!s100 @?R;l9^QReZ9ck@Lec2@R0
Ij>aIMCU7TXE5MC?6HI?MW1
!i103 1
S1
R9
R27
R28
R29
!i122 1849
R19
R14
31
R30
R31
R32
!i113 0
R18
R3
Xkeccak_pkg
R5
Z33 !s110 1735034927
!i10b 1
!s100 YZc1<B8Uj[`4HXOEUkT=d3
R20
I9K7;]b6Q^4_8i?5V7enlG1
S1
R9
w1734967506
8E:/Lecture/Project_2/SHA3/src/keccak_pkg.sv
FE:/Lecture/Project_2/SHA3/src/keccak_pkg.sv
!i122 1863
R19
V9K7;]b6Q^4_8i?5V7enlG1
R14
r1
!s85 0
31
Z34 !s108 1735034927.000000
!s107 E:/Lecture/Project_2/SHA3/src/keccak_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/SHA3/src/keccak_pkg.sv|
!i113 0
R18
R3
vmux
R5
Z35 !s110 1735034928
!i10b 1
!s100 Dafd5Td9=BKKl24eE]fAn1
R20
Izj8^g`joPGlnYnMLko_BB1
S1
R9
w1734973126
8E:/Lecture/Project_2/SHA3/src/mux.sv
FE:/Lecture/Project_2/SHA3/src/mux.sv
!i122 1866
L0 1 10
R8
R14
r1
!s85 0
31
!s108 1735034928.000000
!s107 E:/Lecture/Project_2/SHA3/src/mux.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/SHA3/src/mux.sv|
!i113 0
R18
R3
vparallel_serial
R5
R26
!i10b 1
!s100 ^ODnYUBSAzmXg[di2m_?_0
R20
IYUcJfU?jXJ7[;?`Cm=X2]3
S1
R9
w1735034467
8E:/Lecture/Project_2/SHA3/src/parallel_serial.sv
FE:/Lecture/Project_2/SHA3/src/parallel_serial.sv
!i122 1850
L0 1 49
R8
R14
r1
!s85 0
31
R30
!s107 E:/Lecture/Project_2/SHA3/src/parallel_serial.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/SHA3/src/parallel_serial.sv|
!i113 0
R18
R3
vpi
R5
R6
DXx4 work 10 pi_sv_unit 0 22 MM>DYD0WHT]QM0m`]Lg9@1
R26
R8
r1
!s85 0
!i10b 1
!s100 e7QcGcB?NgQ4nXnnaT[go1
I;Z72W51obd>Me4RkH2l:S3
!s105 pi_sv_unit
S1
R9
Z36 w1734967807
Z37 8E:/Lecture/Project_2/SHA3/src/pi.sv
Z38 FE:/Lecture/Project_2/SHA3/src/pi.sv
!i122 1851
L0 5 15
R14
31
R30
Z39 !s107 E:/Lecture/Project_2/SHA3/src/pi.sv|
Z40 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/SHA3/src/pi.sv|
!i113 0
R18
R3
Xpi_sv_unit
R5
R6
R26
VMM>DYD0WHT]QM0m`]Lg9@1
r1
!s85 0
!i10b 1
!s100 dCa8^dEGWZ[Ue0fzfAm082
IMM>DYD0WHT]QM0m`]Lg9@1
!i103 1
S1
R9
R36
R37
R38
!i122 1851
R19
R14
31
R30
R39
R40
!i113 0
R18
R3
vrho
R5
R6
DXx4 work 11 rho_sv_unit 0 22 ^2zT>Qh<MeLK<>IYZWe]81
R26
R8
r1
!s85 0
!i10b 1
!s100 e8P1IZ<>04YXj:4QZ<oD40
I2SUTM?oK45_NQUReZIE?23
!s105 rho_sv_unit
S1
R9
Z41 w1734967905
Z42 8E:/Lecture/Project_2/SHA3/src/rho.sv
Z43 FE:/Lecture/Project_2/SHA3/src/rho.sv
!i122 1852
L0 6 68
R14
31
R30
Z44 !s107 E:/Lecture/Project_2/SHA3/src/rho.sv|
Z45 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/SHA3/src/rho.sv|
!i113 0
R18
R3
Xrho_sv_unit
R5
R6
R26
V^2zT>Qh<MeLK<>IYZWe]81
r1
!s85 0
!i10b 1
!s100 UJ5=m>OhS0LCYd<mHJC5B3
I^2zT>Qh<MeLK<>IYZWe]81
!i103 1
S1
R9
R41
R42
R43
!i122 1852
R19
R14
31
R30
R44
R45
!i113 0
R18
R3
vround
R5
R6
DXx4 work 13 round_sv_unit 0 22 4h2Ina0O6cLaAz^@1QFR_2
R26
R8
r1
!s85 0
!i10b 1
!s100 V<6:DZU8H2QgGG>XMOPU71
I>zAfVLVL^f22=Rh;2<MC50
!s105 round_sv_unit
S1
R9
Z46 w1734968638
Z47 8E:/Lecture/Project_2/SHA3/src/round.sv
Z48 FE:/Lecture/Project_2/SHA3/src/round.sv
!i122 1853
L0 5 31
R14
31
R30
Z49 !s107 E:/Lecture/Project_2/SHA3/src/round.sv|
Z50 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/SHA3/src/round.sv|
!i113 0
R18
R3
vround_constant
R5
!s110 1734973129
!i10b 1
!s100 ZbS?AzbiEVUfIemcU1a]I2
R20
I;I1HA9:]kdjThD_2U6Vh?3
S1
R9
w1734954280
Z51 8E:/Lecture/Project_2/SHA3/src/round_constant.sv
Z52 FE:/Lecture/Project_2/SHA3/src/round_constant.sv
!i122 917
L0 1 36
R8
R14
r1
!s85 0
31
!s108 1734973129.000000
Z53 !s107 E:/Lecture/Project_2/SHA3/src/round_constant.sv|
Z54 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/SHA3/src/round_constant.sv|
!i113 0
R18
R3
Xround_constant_sv_unit
R5
R26
VT[fkE]kcNPcWP;WIek9J]1
r1
!s85 0
!i10b 1
!s100 G?fK3BU?2Z36n;LidWIEl1
IT[fkE]kcNPcWP;WIek9J]1
!i103 1
S1
R9
w1734973430
R51
R52
!i122 1854
R19
R14
31
R30
R53
R54
!i113 0
R18
R3
vround_counter
R5
R26
!i10b 1
!s100 OT?;R0>01MT;H6cg3:k:;3
R20
IbWF2094AV7ijb]b<09JHK2
S1
R9
w1734970322
8E:/Lecture/Project_2/SHA3/src/round_counter.sv
FE:/Lecture/Project_2/SHA3/src/round_coun