m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Lecture/Project_2/SHA3/model_sim_example
T_opt
!s110 1735697565
VL2gDBmP0;<I@A_2V>>Rnd0
04 6 4 work top_tb fast 0
=1-d8bbc176143d-6774a49c-16c-945c
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1735468161
VUQKY^mfEi5MWSB?djigg?1
04 11 4 work tb_syn_fifo fast 0
=1-d8bbc176143d-67712481-10a-511c
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1735639057
VGX:cRRA_3Zk8Ua:zFRK1_1
04 7 4 work FIFO_tb fast 0
=1-d8bbc176143d-6773c011-24b-14b4
R1
R2
n@_opt2
R3
R0
varray_to_string
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 DXx4 work 10 keccak_pkg 0 22 1K?GfH08`3zS67zOm64Yz2
DXx4 work 23 array_to_string_sv_unit 0 22 TIBa7mYnE4=@nA`>b4Pz51
Z6 !s110 1735698493
Z7 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 [JVeMaS[<kEh@A`Njio_B3
I^0ZVhbH<IhUj_`J9fWMQL2
!s105 array_to_string_sv_unit
S1
Z8 dE:/Lecture/Project_2/SHA3/modelsim_my
Z9 w1735697369
Z10 8E:/Lecture/Project_2/SHA3/src/array_to_string.sv
Z11 FE:/Lecture/Project_2/SHA3/src/array_to_string.sv
!i122 3994
Z12 L0 6 38
Z13 OL;L;2020.4;71
31
Z14 !s108 1735698493.000000
Z15 !s107 ../src/keccak_pkg.sv|E:/Lecture/Project_2/SHA3/src/array_to_string.sv|
Z16 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/SHA3/src/array_to_string.sv|
!i113 0
Z17 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xarray_to_string_sv_unit
R4
R5
R6
VTIBa7mYnE4=@nA`>b4Pz51
r1
!s85 0
!i10b 1
!s100 jE@LUYn:U@ATz>;Y1aeeC1
ITIBa7mYnE4=@nA`>b4Pz51
!i103 1
S1
R8
R9
R10
R11
Z18 F../src/keccak_pkg.sv
!i122 3994
Z19 L0 2 0
R13
31
R14
R15
R16
!i113 0
R17
R2
vcache
R4
R6
!i10b 1
!s100 [WkG85Adl3@@CYfP1^Bm:1
Z20 !s11b Dg1SIo80bB@j0V0VzS_@n1
InUY2;C;Oi=ST9?hAZ<Ihh1
S1
R8
w1734956787
8E:/Lecture/Project_2/SHA3/src/cache.sv
FE:/Lecture/Project_2/SHA3/src/cache.sv
!i122 3995
L0 1 14
R7
R13
r1
!s85 0
31
R14
!s107 E:/Lecture/Project_2/SHA3/src/cache.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/SHA3/src/cache.sv|
!i113 0
R17
R2
vchi
R4
R5
DXx4 work 11 chi_sv_unit 0 22 8dK2lJZ[LG9NHa6`D7lOG3
R6
R7
r1
!s85 0
!i10b 1
!s100 8H700nfOHRIiREJHWk1g20
IA`nLlO1UAgfN0=zN;U_j60
!s105 chi_sv_unit
S1
R8
Z21 w1735697387
Z22 8E:/Lecture/Project_2/SHA3/src/chi.sv
Z23 FE:/Lecture/Project_2/SHA3/src/chi.sv
!i122 3996
Z24 L0 6 30
R13
31
R14
Z25 !s107 ../src/keccak_pkg.sv|E:/Lecture/Project_2/SHA3/src/chi.sv|
Z26 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/SHA3/src/chi.sv|
!i113 0
R17
R2
Xchi_sv_unit
R4
R5
R6
V8dK2lJZ[LG9NHa6`D7lOG3
r1
!s85 0
!i10b 1
!s100 AYMna^Sk@iiWn;hc91V=63
I8dK2lJZ[LG9NHa6`D7lOG3
!i103 1
S1
R8
R21
R22
R23
R18
!i122 3996
R19
R13
31
R14
R25
R26
!i113 0
R17
R2
vcontrol_unit
R4
R6
!i10b 1
!s100 n3Tz<73j=YUB>g_L0kTKo3
R20
IKK9UQ<ho3DjG_8aGdXH?W0
S1
R8
w1735697520
8E:/Lecture/Project_2/SHA3/src/control_unit.sv
FE:/Lecture/Project_2/SHA3/src/control_unit.sv
!i122 3997
L0 1 141
R7
R13
r1
!s85 0
31
R14
!s107 E:/Lecture/Project_2/SHA3/src/control_unit.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/SHA3/src/control_unit.sv|
!i113 0
R17
R2
vFIFO
R4
R6
!i10b 1
!s100 _j0fP81U`?DO^o4h<@0ha0
R20
I<HSKV965EdRMbN8=<ce<j2
S1
R8
w1735638998
8E:/Lecture/Project_2/SHA3/src/FIFO.sv
FE:/Lecture/Project_2/SHA3/src/FIFO.sv
!i122 3998
Z27 L0 1 83
R7
R13
r1
!s85 0
31
R14
!s107 E:/Lecture/Project_2/SHA3/src/FIFO.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/SHA3/src/FIFO.sv|
!i113 0
R17
R2
n@f@i@f@o
vFIFO_result
R4
Z28 !s110 1735698495
!i10b 1
!s100 HARc8aQ`WP8V3EA0hm@3[3
R20
I1E2ffFcg`M5n1zQbePab@3
S1
R8
w1735648582
8E:/Lecture/Project_2/SHA3/src/FIFO_result.sv
FE:/Lecture/Project_2/SHA3/src/FIFO_result.sv
!i122 4021
R27
R7
R13
r1
!s85 0
31
Z29 !s108 1735698495.000000
!s107 E:/Lecture/Project_2/SHA3/src/FIFO_result.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/SHA3/src/FIFO_result.sv|
!i113 0
R17
R2
n@f@i@f@o_result
vFIFO_tb
R4
R28
!i10b 1
!s100 ghaWNnYYD4ok;RO>GDiWD2
R20
IGfF1SFbD`OlzXzXe2a7AG1
S1
R8
w1735639050
8E:/Lecture/Project_2/SHA3/tb/FIFO_tb.sv
FE:/Lecture/Project_2/SHA3/tb/FIFO_tb.sv
!i122 4018
L0 1 72
R7
R13
r1
!s85 0
31
R29
!s107 E:/Lecture/Project_2/SHA3/tb/FIFO_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/SHA3/tb/FIFO_tb.sv|
!i113 0
R17
R2
n@f@i@f@o_tb
viota
R4
R5
DXx4 work 12 iota_sv_unit 0 22 h8_N><l6:jCYA2a8EQWS=3
Z30 !s110 1735698494
R7
r1
!s85 0
!i10b 1
!s100 8Jn;dPH<dgalfEnSZ^ViC0
IgmC0hN_[BFM[8?eY5NU^i0
!s105 iota_sv_unit
S1
R8
Z31 w1735697396
Z32 8E:/Lecture/Project_2/SHA3/src/iota.sv
Z33 FE:/Lecture/Project_2/SHA3/src/iota.sv
!i122 3999
L0 6 46
R13
31
Z34 !s108 1735698494.000000
Z35 !s107 ../src/keccak_pkg.sv|E:/Lecture/Project_2/SHA3/src/iota.sv|
Z36 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/SHA3/src/iota.sv|
!i113 0
R17
R2
Xiota_sv_unit
R4
R5
R30
Vh8_N><l6:jCYA2a8EQWS=3
r1
!s85 0
!i10b 1
!s100 SFD3BM`;3c`H0kglDzdNY2
Ih8_N><l6:jCYA2a8EQWS=3
!i103 1
S1
R8
R31
R32
R33
R18
!i122 3999
R19
R13
31
R34
R35
R36
!i113 0
R17
R2
Xkeccak_pkg
R4
R28
!i10b 1
!s100 iJ_OEncfccb=b3l5i=nCd2
R20
If7PKKYT8kz2Ej[J5EV5b]1
S1
R8
w1735461831
8E:/Lecture/Project_2/SHA3/src/keccak_pkg.sv
FE:/Lecture/Project_2/SHA3/src/keccak_pkg.sv
!i122 4012
L0 4 0
Vf7PKKYT8kz2Ej[J5EV5b]1
R13
r1
!s85 0
31
R29
!s107 E:/Lecture/Project_2/SHA3/src/keccak_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/SHA3/src/keccak_pkg.sv|
!i113 0
R17
R2
vmux
R4
R28
!i10b 1
!s100 Dafd5Td9=BKKl24eE]fAn1
R20
Izj8^g`joPGlnYnMLko_BB1
S1
R8
w1734973126
8E:/Lecture/Project_2/SHA3/src/mux.sv
FE:/Lecture/Project_2/SHA3/src/mux.sv
!i122 4015
L0 1 10
R7
R13
r1
!s85 0
31
R29
!s107 E:/Lecture/Project_2/SHA3/src/mux.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/SHA3/src/mux.sv|
!i113 0
R17
R2
vparallel_serial
R4
R30
!i10b 1
!s100 W_YEU7PZ[[bF4:1fQD9]W1
R20
IkfW;N8[<8mC<[Fhe1Qzel0
S1
R8
w1735697491
8E:/Lecture/Project_2/SHA3/src/parallel_serial.sv
FE:/Lecture/Project_2/SHA3/src/parallel_serial.sv
!i122 4000
L0 1 51
R7
R13
r1
!s85 0
31
R34
!s107 E:/Lecture/Project_2/SHA3/src/parallel_serial.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/SHA3/src/parallel_serial.sv|
!i113 0
R17
R2
vpi
R4
R5
DXx4 work 10 pi_sv_unit 0 22 9naLQ@Hh:=;2RaiXdM03a1
R30
R7
r1
!s85 0
!i10b 1
!s100 jFL`Di<n7o;PJ<fkKb5`G3
InnHK@B_[Eh::fTPz`K4E80
!s105 pi_sv_unit
S1
R8
Z37 w1735697404
Z38 8E:/Lecture/Project_2/SHA3/src/pi.sv
Z39 FE:/Lecture/Project_2/SHA3/src/pi.sv
!i122 4001
L0 6 15
R13
31
R34
Z40 !s107 ../src/keccak_pkg.sv|E:/Lecture/Project_2/SHA3/src/pi.sv|
Z41 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/SHA3/src/pi.sv|
!i113 0
R17
R2
Xpi_sv_unit
R4
R5
R30
V9naLQ@Hh:=;2RaiXdM03a1
r1
!s85 0
!i10b 1
!s100 QKhOh<4VgbC0ceB0n^oWA3
I9naLQ@Hh:=;2RaiXdM03a1
!i103 1
S1
R8
R37
R38
R39
R18
!i122 4001
R19
R13
31
R34
R40
R41
!i113 0
R17
R2
vrho
R4
R5
DXx4 work 11 rho_sv_unit 0 22 <Ylbz6]DMR2TTG=i?l02O0
R30
R7
r1
!s85 0
!i10b 1
!s100 RUYCg@fV_joVKUBZHzLZY3
I9:hdP6h@PA5cI:UQ<101G1
!s105 rho_sv_unit
S1
R8
Z42 w1735697408
Z43 8E:/Lecture/Project_2/SHA3/src/rho.sv
Z44 FE:/Lecture/Project_2/SHA3/src/rho.sv
!i122 4002
L0 7 68
R13
31
R34
Z45 !s107 ../src/keccak_pkg.sv|E:/Lecture/Project_2/SHA3/src/rho.sv|
Z46 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/SHA3/src/rho.sv|
!i113 0
R17
R2
Xrho_sv_unit
R4
R5
R30
V<Ylbz6]DMR2TTG=i?l02O0
r1
!s85 0
!i10b 1
!s100 ]jLHVZLCU0EeA>:ogU2C80
I<Ylbz6]DMR2TTG=i?l02O0
!i103 1
S1
R8
R42
R43
R44
R18
!i122 4002
R19
R13
31
R34
R45
R46
!i113 0
R17
R2
vround
R4
R5
DXx4 work 13 round_sv_unit 0 22 [RF7oY7ia]DdDlN=PM;@j0
R30
R7
r1
!s85 0
!i10b 1
!s100 XdRAbKOA`9`J:5n27Z60K2
IK^]XL;zZUXeGGzb73O<El2
!s105 round_sv_unit
S1
R8
Z47 w1735697414
Z48 8E:/Lecture/Project_2/SHA3/src/round.sv
Z49 FE:/Lecture/Project_2/SHA3/src/round.sv
!i122 4003
R24
R13
31
R34
Z50 !s107 ../src/keccak_pkg.sv|E:/Lecture/Project_2/SHA3/src/round.sv|
Z51 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/SHA3/src/round.sv|
!i113 0
R17
R2
vround_constant
R4
!s110 1734973129
!i10b 1
!s100 ZbS?AzbiEVUfIemcU1a]I2
R20
I;I1HA9:]kdjThD_2U6Vh?3
S1
R8
w1734954280
Z52 8E:/Lecture/Project_2/SHA3/src/round_constant.sv
Z53 FE:/Lecture/Project_2/SHA3/src/round_constant.sv
!i122 917
L0 1 36
R7
R13
r1
!s85 0
31
!s108 1734973129.000000
Z54 !s107 E:/Lecture/Project_2/SHA3/src/round_constant.sv|
Z55 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/SHA3/src/round_constant.sv|
!i113 0
R17
R2
Xround_constant_sv_unit
R4
!s110 1735462426
VT[fkE]kcNPcWP;WIek9J]1
r1
!s85 0
!i10b 1
!s100 G?fK3BU?2Z36n;LidWIEl1
IT[fkE]kcNPcWP;WIek9J]1
!i103 1
S1
R8
w1734973430
R52
R53
!i122 3090
Z56 L0 1 0
R13
31
!s108 1735462426.000000
R54
R55
!i113 0
R17
R2
vround_counter
R4
R30
!i10b 1
!s100 ?1I`?0MPDOcceBl^haJPE1
R20
IKWj3V3hYg4lIj4GYG8@Mf3
S1
R8
w1735697455
8E:/Lecture/Project_2/SHA3/src/round_counter.sv
FE:/Lecture/Project_2/SHA3/src/round_counter.sv
!i122 4004
L0 1 19
R7
R13
r1
!s85 0
31
R34
!s107 E:/Lecture/Project_2/SHA3/src/round_counter.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/SHA3/src/round_counter.sv|
!i113 0
R17
R2
Xround_sv_unit
R4
R5
R30
V[RF7oY7ia]DdDlN=PM;@j0
r1
!s85 0
!i10b 1
!s100 R6RDY@ACZjiiAcIGdhVJ22
I[RF7oY7ia]DdDlN=PM;@j0
!i103 1
S1
R8
R47
R48
R49
R18
!i122 4003
R19
R13
31
R34
R50
R51
!i113 0
R17
R2
vround_tb
R4
Z57 DXx4 work 10 keccak_pkg 0 22 f7PKKYT8kz2Ej[J5EV5b]1
DXx4 work 16 round_tb_sv_unit 0 22 CQ3EXUe8jTm<RX^4f>0Xj1
R28
R7
r1
!s85 0
!i10b 1
!s100 iSJBlJgTe_aNQOQCMlT?42
I3@We;XiWaR37foanUd[b]3
!s105 round_tb_sv_unit
S1
R8
Z58 w1734970234
Z59 8E:/Lecture/Project_2/SHA3/tb/round_tb.sv
Z60 FE:/Lecture/Project_2/SHA3/tb/round_tb.sv
!i122 4013
L0 5 26
R13
31
R29
Z61 !s107 E:/Lecture/Project_2/SHA3/tb/round_tb.sv|
Z62 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/SHA3/tb/round_tb.sv|
!i113 0
R17
R2
Xround_tb_sv_unit
R4
R57
R28
VCQ3EXUe8jTm<RX^4f>0Xj1
r1
!s85 0
!i10b 1
!s100 ;3Qh8;gDh0709l3cKIC<12
ICQ3EXUe8jTm<RX^4f>0Xj1
!i103 1
S1
R8
R58
R59
R60
!i122 4013
R56
R13
31
R29
R61
R62
!i113 0
R17
R2
vserial_to_paralell_pad
R4
R30
!i10b 1
!s100 gX`aj9VBEbgDV3nk<@i4a0
R20
IahmlaXfJXL_0>RHm2CVf]1
S1
R8
w1735462248
8E:/Lecture/Project_2/SHA3/src/serial_to_paralell_pad.sv
FE:/Lecture/Project_2/SHA3/src/serial_to_paralell_pad.sv
!i122 4005
L0 1 153
R7
R13
r1
!s85 0
31
R34
!s107 E:/Lecture/Project_2/SHA3/src/serial_to_paralell_pad.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/SHA3/src/serial_to_paralell_pad.sv|
!i113 0
R17
R2
vserial_to_paralell_pad_tb
R4
R28
!i10b 1
!s100 _QMbIkVMQ?]ga41EkXUPo3
R20
Ic8joElYe?Kj[PO8IncGjC1
S1
R8
w1734971882
8E:/Lecture/Project_2/SHA3/tb/serial_to_paralell_pad_tb.sv
FE:/Lecture/Project_2/SHA3/tb/serial_to_paralell_pad_tb.sv
!i122 4014
L0 1 43
R7
R13
r1
!s85 0
31
R29
!s107 E:/Lecture/Project_2/SHA3/tb/serial_to_paralell_pad_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/SHA3/tb/serial_to_paralell_pad_tb.sv|
!i113 0
R17
R2
vSHA3
R4
R5
DXx4 work 12 SHA3_sv_unit 0 22 z_gHZ39kD;7OX1c;Be=801
R30
R7
r1
!s85 0
!i10b 1
!s100 L=flQ33]3VL>9k1eS4mF;1
I5YO;`aM[`iZTIBeL]GIQE0
!s105 SHA3_sv_unit
S1
R8
Z63 w1735697421
Z64 8E:/Lecture/Project_2/SHA3/src/SHA3.sv
Z65 FE:/Lecture/Project_2/SHA3/src/SHA3.sv
!i122 4006
L0 6 116
R13
31
R34
Z66 !s107 ../src/keccak_pkg.sv|E:/Lecture/Project_2/SHA3/src/SHA3.sv|
Z67 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/SHA3/src/SHA3.sv|
!i113 0
R17
R2
n@s@h@a3
XSHA3_sv_unit
R4
R5
R30
Vz_gHZ39kD;7OX1c;Be=801
r1
!s85 0
!i10b 1
!s100 9?j5Vok<@L<MP^zd1ooEE3
Iz_gHZ39kD;7OX1c;Be=801
!i103 1
S1
R8
R63
R64
R65
R18
!i122 4006
R19
R13
31
R34
R66
R67
!i113 0
R17
R2
n@s@h@a3_sv_unit
vSHA3_tb
R4
R5
DXx4 work 15 SHA3_tb_sv_unit 0 22 lYoGI@mR]<ze^gbA8JBWL2
R28
R7
r1
!s85 0
!i10b 1
!s100 eHeEg:X:b>eh;XfFX0d[Q0
I[j:PFR:L?NbFmLGBFkBPd0
!s105 SHA3_tb_sv_unit
S1
R8
Z68 w1735152050
Z69 8E:/Lecture/Project_2/SHA3/tb/SHA3_tb.sv
Z70 FE:/Lecture/Project_2/SHA3/tb/SHA3_tb.sv
!i122 4011
L0 5 77
R13
31
R34
Z71 !s107 E:/Lecture/Project_2/SHA3/tb/SHA3_tb.sv|
Z72 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/SHA3/tb/SHA3_tb.sv|
!i113 0
R17
R2
n@s@h@a3_tb
XSHA3_tb_sv_unit
R4
R5
R28
VlYoGI@mR]<ze^gbA8JBWL2
r1
!s85 0
!i10b 1
!s100 I6>9CT5j1lk]]Xjm[_>fi2
IlYoGI@mR]<ze^gbA8JBWL2
!i103 1
S1
R8
R68
R69
R70
!i122 4011
R56
R13
31
R34
R71
R72
!i113 0
R17
R2
n@s@h@a3_tb_sv_unit
vstep_mapping
R4
R5
DXx4 work 20 step_mapping_sv_unit 0 22 Xn^>QP_D7f<G`]=VXa4fC0
R30
R7
r1
!s85 0
!i10b 1
!s100 62FX>3=<Tok8HJe1`0HgY3
Ig8mzO4=@_jG>fMo6CI3fI0
!s105 step_mapping_sv_unit
S1
R8
Z73 w1735697425
Z74 8E:/Lecture/Project_2/SHA3/src/step_mapping.sv
Z75 FE:/Lecture/Project_2/SHA3/src/step_mapping.sv
!i122 4007
R12
R13
31
R34
Z76 !s107 ../src/keccak_pkg.sv|E:/Lecture/Project_2/SHA3/src/step_mapping.sv|
Z77 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/SHA3/src/step_mapping.sv|
!i113 0
R17
R2
Xstep_mapping_sv_unit
R4
R5
R30
VXn^>QP_D7f<G`]=VXa4fC0
r1
!s85 0
!i10b 1
!s100 :8Tkc;@;_U:HF07eQS8D@3
IXn^>QP_D7f<G`]=VXa4fC0
!i103 1
S1
R8
R73
R74
R75
R18
!i122 4007
R19
R13
31
R34
R76
R77
!i113 0
R17
R2
vstring_to_array
R4
R5
DXx4 work 23 string_to_array_sv_unit 0 22 cJWd`5nQPABeUL@DM;9Zj3
R30
R7
r1
!s85 0
!i10b 1
!s100 ^978bFU=dk_o>NTzazMkX0
IYIRdz:J:;<O`k4A55]gOX1
!s105 string_to_array_sv_unit
S1
R8
Z78 w1735697430
Z79 8E:/Lecture/Project_2/SHA3/src/string_to_array.sv
Z80 FE:/Lecture/Project_2/SHA3/src/string_to_array.sv
!i122 4008
L0 6 37
R13
31
R34
Z81 !s107 ../src/keccak_pkg.sv|E:/Lecture/Project_2/SHA3/src/string_to_array.sv|
Z82 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/SHA3/src/string_to_array.sv|
!i113 0
R17
R2
Xstring_to_array_sv_unit
R4
R5
R30
VcJWd`5nQPABeUL@DM;9Zj3
r1
!s85 0
!i10b 1
!s100 H_eH?Ed28zm6eWDLQ9;>>2
IcJWd`5nQPABeUL@DM;9Zj3
!i103 1
S1
R8
R78
R79
R80
R18
!i122 4008
R19
R13
31
R34
R81
R82
!i113 0
R17
R2
vsyn_fifo
R4
R28
!i10b 1
!s100 RBC;WRb>_KfS^Ji6[;j4W1
R20
If0ZjMI=YfzYaK?mTRh;YT1
S1
R8
w1735468153
8E:/Lecture/Project_2/SHA3/src/syn_fifo.sv
FE:/Lecture/Project_2/SHA3/src/syn_fifo.sv
!i122 4016
L0 1 64
R7
R13
r1
!s85 0
31
R29
!s107 E:/Lecture/Project_2/SHA3/src/syn_fifo.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/SHA3/src/syn_fifo.sv|
!i113 0
R17
R2
vtb_syn_fifo
R4
R28
!i10b 1
!s100 ^oWbYH;79UD[Y8Z@KFZS11
R20
IDQJl5Y_JgG4Ci@VS7T;BE1
S1
R8
w1735468075
8E:/Lecture/Project_2/SHA3/tb/tb_syn_fifo.sv
FE:/Lecture/Project_2/SHA3/tb/tb_syn_fifo.sv
!i122 4017
L0 3 80
R7
R13
r1
!s85 0
31
R29
!s107 E:/Lecture/Project_2/SHA3/tb/tb_syn_fifo.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/SHA3/tb/tb_syn_fifo.sv|
!i113 0
R17
R2
vtheta
R4
R5
DXx4 work 13 theta_sv_unit 0 22 ]GWi;dP?BS366A[WZ?BVR3
R30
R7
r1
!s85 0
!i10b 1
!s100 Q`63Fk5emCn]XD4^<=^JX2
Iia^i00mJo0g[]98J<9:]]3
!s105 theta_sv_unit
S1
R8
Z83 w1735697435
Z84 8E:/Lecture/Project_2/SHA3/src/theta.sv
Z85 FE:/Lecture/Project_2/SHA3/src/theta.sv
!i122 4009
L0 6 44
R13
31
R34
Z86 !s107 ../src/keccak_pkg.sv|E:/Lecture/Project_2/SHA3/src/theta.sv|
Z87 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/SHA3/src/theta.sv|
!i113 0
R17
R2
Xtheta_sv_unit
R4
R5
R30
V]GWi;dP?BS366A[WZ?BVR3
r1
!s85 0
!i10b 1
!s100 M3gjTQUE:n;MmEA6[cN0W3
I]GWi;dP?BS366A[WZ?BVR3
!i103 1
S1
R8
R83
R84
R85
R18
!i122 4009
R19
R13
31
R34
R86
R87
!i113 0
R17
R2
vtop
R4
R28
!i10b 1
!s100 TW1IRYb@IJK2iAjI>EB;o0
R20
IY?8dD4HiK:9mN01o5fIUR0
S1
R8
w1735648583
8E:/Lecture/Project_2/SHA3/src/top.sv
FE:/Lecture/Project_2/SHA3/src/top.sv
!i122 4019
L0 1 71
R7
R13
r1
!s85 0
31
R29
!s107 E:/Lecture/Project_2/SHA3/src/top.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/SHA3/src/top.sv|
!i113 0
R17
R2
vtop_tb
R4
R28
!i10b 1
!s100 3BI1K7hLd7jeIbl`98[^[2
R20
IIh1ACLVeXeFz3gHiJ?bD?2
S1
R8
w1735645782
8E:/Lecture/Project_2/SHA3/tb/top_tb.sv
FE:/Lecture/Project_2/SHA3/tb/top_tb.sv
!i122 4020
L0 1 48
R7
R13
r1
!s85 0
31
R29
!s107 E:/Lecture/Project_2/SHA3/tb/top_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/SHA3/tb/top_tb.sv|
!i113 0
R17
R2
vxor_state
R4
R30
!i10b 1
!s100 a9lNO7eNFP@8RA@mkURP;3
R20
ID>6@kQEKZmB;7BIHeA[<>1
S1
R8
w1735462406
8E:/Lecture/Project_2/SHA3/src/xor_state.sv
FE:/Lecture/Project_2/SHA3/src/xor_state.sv
!i122 4010
L0 1 22
R7
R13
r1
!s85 0
31
R34
!s107 E:/Lecture/Project_2/SHA3/src/xor_state.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/Lecture/Project_2/SHA3/src/xor_state.sv|
!i113 0
R17
R2
